<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="629764bfb2564f14ad41e22009f1d952" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="ModelInformante.APP_VI_CONTRIBUTIONS" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelInformante.APP_VI_CRIMES" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelInformante.APP_VI_INFORMANTS" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelInformante.APP_VI_INVESTIGA_INVESTIGATORS" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelInformante.APP_VI_INVESTIGATIONS" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelInformante.APP_VI_INVESTIGATORS" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelInformante.APP_VI_CONTRIBUTIONS_INFO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelInformante.APP_VI_CONTRIBUTIONS_INV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelInformante.APP_VI_INVESTIGATIONS_CRIME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelInformante.APP_VI_INVEST_INVESTIGATOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelInformante.APP_VI_INVESTIGA_INVESTIGAT_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelInformante.APP_VI_CONTRIBUTIONS_FILES" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="ModelInformante.APP_VI_INVESTIGATION_FILES" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="ModelInformante.APP_VI_CONTRIBUTIONS_FILES__FK" />
        <AssociationConnector Association="ModelInformante.APP_VI_INVESTIGA_FILE_INV_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>