<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelInformante" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APP_VI_CONTRIBUTIONS">
    <Key>
      <PropertyRef Name="CONTRIBUTION_ID" />
    </Key>
    <Property Name="CONTRIBUTION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INVESTIGATION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="INFORMANT_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="APP_VI_CONTRIBUTIONS_FILES" Relationship="Self.APP_VI_CONTRIBUTIONS_FILES__FK" FromRole="APP_VI_CONTRIBUTIONS" ToRole="APP_VI_CONTRIBUTIONS_FILES" />
    <NavigationProperty Name="APP_VI_INFORMANTS" Relationship="Self.APP_VI_CONTRIBUTIONS_INFO_FK" FromRole="APP_VI_CONTRIBUTIONS" ToRole="APP_VI_INFORMANTS" />
    <NavigationProperty Name="APP_VI_INVESTIGATIONS" Relationship="Self.APP_VI_CONTRIBUTIONS_INV_FK" FromRole="APP_VI_CONTRIBUTIONS" ToRole="APP_VI_INVESTIGATIONS" />
  </EntityType>
  <EntityType Name="APP_VI_CONTRIBUTIONS_FILES">
    <Key>
      <PropertyRef Name="CONTRIBUTION_FILE_ID" />
    </Key>
    <Property Name="CONTRIBUTION_FILE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CONTRIBUTION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PATH" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTENT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="APP_VI_CONTRIBUTIONS" Relationship="Self.APP_VI_CONTRIBUTIONS_FILES__FK" FromRole="APP_VI_CONTRIBUTIONS_FILES" ToRole="APP_VI_CONTRIBUTIONS" />
  </EntityType>
  <EntityType Name="APP_VI_CRIMES">
    <Key>
      <PropertyRef Name="CRIME_ID" />
    </Key>
    <Property Name="CRIME_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LEGAL_INFORMATION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APP_VI_INVESTIGATIONS" Relationship="Self.APP_VI_INVESTIGATIONS_CRIME_FK" FromRole="APP_VI_CRIMES" ToRole="APP_VI_INVESTIGATIONS" />
  </EntityType>
  <EntityType Name="APP_VI_INFORMANTS">
    <Key>
      <PropertyRef Name="INFORMANT_ID" />
    </Key>
    <Property Name="INFORMANT_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APP_VI_CONTRIBUTIONS" Relationship="Self.APP_VI_CONTRIBUTIONS_INFO_FK" FromRole="APP_VI_INFORMANTS" ToRole="APP_VI_CONTRIBUTIONS" />
  </EntityType>
  <EntityType Name="APP_VI_INVESTIGA_INVESTIGATORS">
    <Key>
      <PropertyRef Name="INVESTIGATION_INVESTIGATOR_ID" />
    </Key>
    <Property Name="INVESTIGATION_INVESTIGATOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INVESTIGATION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INVESTIGATOR_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_ACTIVE" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="APP_VI_INVESTIGATORS" Relationship="Self.APP_VI_INVEST_INVESTIGATOR_FK" FromRole="APP_VI_INVESTIGA_INVESTIGATORS" ToRole="APP_VI_INVESTIGATORS" />
    <NavigationProperty Name="APP_VI_INVESTIGATIONS" Relationship="Self.APP_VI_INVESTIGA_INVESTIGAT_FK" FromRole="APP_VI_INVESTIGA_INVESTIGATORS" ToRole="APP_VI_INVESTIGATIONS" />
  </EntityType>
  <EntityType Name="APP_VI_INVESTIGATION_FILES">
    <Key>
      <PropertyRef Name="INVESTIGATION_FILE_ID" />
    </Key>
    <Property Name="INVESTIGATION_FILE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INVESTIGATION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PATH" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTENT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="APP_VI_INVESTIGATIONS" Relationship="Self.APP_VI_INVESTIGA_FILE_INV_FK" FromRole="APP_VI_INVESTIGATION_FILES" ToRole="APP_VI_INVESTIGATIONS" />
  </EntityType>
  <EntityType Name="APP_VI_INVESTIGATIONS">
    <Key>
      <PropertyRef Name="INVESTIGATION_ID" />
    </Key>
    <Property Name="INVESTIGATION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRIME_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUNC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="APP_VI_CONTRIBUTIONS" Relationship="Self.APP_VI_CONTRIBUTIONS_INV_FK" FromRole="APP_VI_INVESTIGATIONS" ToRole="APP_VI_CONTRIBUTIONS" />
    <NavigationProperty Name="APP_VI_CRIMES" Relationship="Self.APP_VI_INVESTIGATIONS_CRIME_FK" FromRole="APP_VI_INVESTIGATIONS" ToRole="APP_VI_CRIMES" />
    <NavigationProperty Name="APP_VI_INVESTIGA_INVESTIGATORS" Relationship="Self.APP_VI_INVESTIGA_INVESTIGAT_FK" FromRole="APP_VI_INVESTIGATIONS" ToRole="APP_VI_INVESTIGA_INVESTIGATORS" />
    <NavigationProperty Name="APP_VI_INVESTIGATION_FILES" Relationship="Self.APP_VI_INVESTIGA_FILE_INV_FK" FromRole="APP_VI_INVESTIGATIONS" ToRole="APP_VI_INVESTIGATION_FILES" />
  </EntityType>
  <EntityType Name="APP_VI_INVESTIGATORS">
    <Key>
      <PropertyRef Name="INVESTIGATOR_ID" />
    </Key>
    <Property Name="INVESTIGATOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSTITUTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="APP_VI_INVESTIGA_INVESTIGATORS" Relationship="Self.APP_VI_INVEST_INVESTIGATOR_FK" FromRole="APP_VI_INVESTIGATORS" ToRole="APP_VI_INVESTIGA_INVESTIGATORS" />
  </EntityType>
  <Association Name="APP_VI_CONTRIBUTIONS_FILES__FK">
    <End Role="APP_VI_CONTRIBUTIONS" Type="Self.APP_VI_CONTRIBUTIONS" Multiplicity="1" />
    <End Role="APP_VI_CONTRIBUTIONS_FILES" Type="Self.APP_VI_CONTRIBUTIONS_FILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_VI_CONTRIBUTIONS">
        <PropertyRef Name="CONTRIBUTION_ID" />
      </Principal>
      <Dependent Role="APP_VI_CONTRIBUTIONS_FILES">
        <PropertyRef Name="CONTRIBUTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APP_VI_CONTRIBUTIONS_INFO_FK">
    <End Role="APP_VI_INFORMANTS" Type="Self.APP_VI_INFORMANTS" Multiplicity="0..1" />
    <End Role="APP_VI_CONTRIBUTIONS" Type="Self.APP_VI_CONTRIBUTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_VI_INFORMANTS">
        <PropertyRef Name="INFORMANT_ID" />
      </Principal>
      <Dependent Role="APP_VI_CONTRIBUTIONS">
        <PropertyRef Name="INFORMANT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APP_VI_CONTRIBUTIONS_INV_FK">
    <End Role="APP_VI_INVESTIGATIONS" Type="Self.APP_VI_INVESTIGATIONS" Multiplicity="1" />
    <End Role="APP_VI_CONTRIBUTIONS" Type="Self.APP_VI_CONTRIBUTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_VI_INVESTIGATIONS">
        <PropertyRef Name="INVESTIGATION_ID" />
      </Principal>
      <Dependent Role="APP_VI_CONTRIBUTIONS">
        <PropertyRef Name="INVESTIGATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APP_VI_INVESTIGATIONS_CRIME_FK">
    <End Role="APP_VI_CRIMES" Type="Self.APP_VI_CRIMES" Multiplicity="1" />
    <End Role="APP_VI_INVESTIGATIONS" Type="Self.APP_VI_INVESTIGATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_VI_CRIMES">
        <PropertyRef Name="CRIME_ID" />
      </Principal>
      <Dependent Role="APP_VI_INVESTIGATIONS">
        <PropertyRef Name="CRIME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APP_VI_INVEST_INVESTIGATOR_FK">
    <End Role="APP_VI_INVESTIGATORS" Type="Self.APP_VI_INVESTIGATORS" Multiplicity="0..1" />
    <End Role="APP_VI_INVESTIGA_INVESTIGATORS" Type="Self.APP_VI_INVESTIGA_INVESTIGATORS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_VI_INVESTIGATORS">
        <PropertyRef Name="INVESTIGATOR_ID" />
      </Principal>
      <Dependent Role="APP_VI_INVESTIGA_INVESTIGATORS">
        <PropertyRef Name="INVESTIGATOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APP_VI_INVESTIGA_INVESTIGAT_FK">
    <End Role="APP_VI_INVESTIGATIONS" Type="Self.APP_VI_INVESTIGATIONS" Multiplicity="1" />
    <End Role="APP_VI_INVESTIGA_INVESTIGATORS" Type="Self.APP_VI_INVESTIGA_INVESTIGATORS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_VI_INVESTIGATIONS">
        <PropertyRef Name="INVESTIGATION_ID" />
      </Principal>
      <Dependent Role="APP_VI_INVESTIGA_INVESTIGATORS">
        <PropertyRef Name="INVESTIGATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APP_VI_INVESTIGA_FILE_INV_FK">
    <End Role="APP_VI_INVESTIGATIONS" Type="Self.APP_VI_INVESTIGATIONS" Multiplicity="1" />
    <End Role="APP_VI_INVESTIGATION_FILES" Type="Self.APP_VI_INVESTIGATION_FILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_VI_INVESTIGATIONS">
        <PropertyRef Name="INVESTIGATION_ID" />
      </Principal>
      <Dependent Role="APP_VI_INVESTIGATION_FILES">
        <PropertyRef Name="INVESTIGATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesInformante" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APP_VI_CONTRIBUTIONS" EntityType="Self.APP_VI_CONTRIBUTIONS" />
    <EntitySet Name="APP_VI_CONTRIBUTIONS_FILES" EntityType="Self.APP_VI_CONTRIBUTIONS_FILES" />
    <EntitySet Name="APP_VI_CRIMES" EntityType="Self.APP_VI_CRIMES" />
    <EntitySet Name="APP_VI_INFORMANTS" EntityType="Self.APP_VI_INFORMANTS" />
    <EntitySet Name="APP_VI_INVESTIGA_INVESTIGATORS" EntityType="Self.APP_VI_INVESTIGA_INVESTIGATORS" />
    <EntitySet Name="APP_VI_INVESTIGATION_FILES" EntityType="Self.APP_VI_INVESTIGATION_FILES" />
    <EntitySet Name="APP_VI_INVESTIGATIONS" EntityType="Self.APP_VI_INVESTIGATIONS" />
    <EntitySet Name="APP_VI_INVESTIGATORS" EntityType="Self.APP_VI_INVESTIGATORS" />
    <AssociationSet Name="APP_VI_CONTRIBUTIONS_FILES__FK" Association="Self.APP_VI_CONTRIBUTIONS_FILES__FK">
      <End Role="APP_VI_CONTRIBUTIONS" EntitySet="APP_VI_CONTRIBUTIONS" />
      <End Role="APP_VI_CONTRIBUTIONS_FILES" EntitySet="APP_VI_CONTRIBUTIONS_FILES" />
    </AssociationSet>
    <AssociationSet Name="APP_VI_CONTRIBUTIONS_INFO_FK" Association="Self.APP_VI_CONTRIBUTIONS_INFO_FK">
      <End Role="APP_VI_INFORMANTS" EntitySet="APP_VI_INFORMANTS" />
      <End Role="APP_VI_CONTRIBUTIONS" EntitySet="APP_VI_CONTRIBUTIONS" />
    </AssociationSet>
    <AssociationSet Name="APP_VI_CONTRIBUTIONS_INV_FK" Association="Self.APP_VI_CONTRIBUTIONS_INV_FK">
      <End Role="APP_VI_INVESTIGATIONS" EntitySet="APP_VI_INVESTIGATIONS" />
      <End Role="APP_VI_CONTRIBUTIONS" EntitySet="APP_VI_CONTRIBUTIONS" />
    </AssociationSet>
    <AssociationSet Name="APP_VI_INVESTIGATIONS_CRIME_FK" Association="Self.APP_VI_INVESTIGATIONS_CRIME_FK">
      <End Role="APP_VI_CRIMES" EntitySet="APP_VI_CRIMES" />
      <End Role="APP_VI_INVESTIGATIONS" EntitySet="APP_VI_INVESTIGATIONS" />
    </AssociationSet>
    <AssociationSet Name="APP_VI_INVEST_INVESTIGATOR_FK" Association="Self.APP_VI_INVEST_INVESTIGATOR_FK">
      <End Role="APP_VI_INVESTIGATORS" EntitySet="APP_VI_INVESTIGATORS" />
      <End Role="APP_VI_INVESTIGA_INVESTIGATORS" EntitySet="APP_VI_INVESTIGA_INVESTIGATORS" />
    </AssociationSet>
    <AssociationSet Name="APP_VI_INVESTIGA_INVESTIGAT_FK" Association="Self.APP_VI_INVESTIGA_INVESTIGAT_FK">
      <End Role="APP_VI_INVESTIGATIONS" EntitySet="APP_VI_INVESTIGATIONS" />
      <End Role="APP_VI_INVESTIGA_INVESTIGATORS" EntitySet="APP_VI_INVESTIGA_INVESTIGATORS" />
    </AssociationSet>
    <AssociationSet Name="APP_VI_INVESTIGA_FILE_INV_FK" Association="Self.APP_VI_INVESTIGA_FILE_INV_FK">
      <End Role="APP_VI_INVESTIGATIONS" EntitySet="APP_VI_INVESTIGATIONS" />
      <End Role="APP_VI_INVESTIGATION_FILES" EntitySet="APP_VI_INVESTIGATION_FILES" />
    </AssociationSet>
  </EntityContainer>
</Schema>